<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1 id="furi"></h1>
        <div id="cards">危険</div>
        <h1 id="cards2">危険</h1>
        <p id="demo" onclick="answer()">Resposta</p>
        <p id="demo2" onclick="next()">Próximo</p>
    </div>
    <script>
        var a = window.document.getElementById('demo');
        a.addEventListener('click', clicar);
        a.addEventListener('mouseout', sair);
        const palavras = ["発言", "恋人同士", "確定", "行動", "宣言", "証明", "曲げる", "緑", "勇気", "襟", "重力", "告白", "間抜け", "それとも", "機会", "茂み", "予感", "気まずい", "憶測", "帰り道"];    
        const respostas = ["Afirmação", "Par de namorados", "Decisão", "Ação", "Declaração", "Prova", "Dobrar", "Verde", "Coragem", "Colarinho",
                             "Gravidade", "Confissão", "Estupidez", "Ou também", "Chance", "Matagal", "Pressentimento", "Desagradável", "Especulação", "Caminho de casa"];
        const furigana = ["はつげん", "こいびとどうし", "かくてい", "こうどう", "せんげん", "しょうめい", "まげる", "みどり", "ゆうき"
                        , "えり", "じゅうりょく", "こくはく", "まぬけ", "それとも", "きかい", "しげみ", "よかん", "気まずい", "おくそく", "かえりみち"]

        function next() {
            document.getElementById("cards").innerText = palavras[Math.floor(Math.random()*palavras.length)];
            document.getElementById("cards2").innerText = '\xa0';
            document.getElementById("furi").innerText = '\xa0';
        }

        function answer(){
            for (let i = 0; i < palavras.length; i++) {
                if (palavras[i] == document.getElementById("cards").innerText){
                    document.getElementById("cards2").innerText = respostas[i];
                    document.getElementById("furi").innerText = furigana[i];
                }               
            }
        }
        function clicar(){
            a.style.backgroundColor = 'black';
            a.style.color = 'white';
        }
        function sair(){
            a.style.backgroundColor = 'white'
            a.style.color = 'black';
        }
    </script>
    <style>
        
        body{
            
            text-align: center;
            background-color: rgb(255, 164, 131);
        }
        #furi{
            font-size: 20px;
            margin-top: 130px;
        }
        #cards{
            margin-top: 25px;
            font-family: 'Noto Sans JP', sans-serif;
            line-height: 0px;
            font-size: 50px;
        }
        #cards2{
            line-height: 200px;
            font-size: 40px;
        }
        #demo{
            margin-top: 150px;
            background-color: white;
            border-radius: 10px;
            font-size: 30px;
        }
        #demo2{
            background-color: white;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</body>
</html>