<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <div id="container">
        <h1 id="furi"></h1>
        <h1 id="cards">危険</h1>
        <h1 id="cards2">危険</h1>
        <p id="demo" onclick="answer()">Resposta</p>
        <p id="demo2" onclick="next()">Próximo</p>
    </div>
    <script>
        var a = window.document.getElementById('demo');
        a.addEventListener('click', clicar);
        a.addEventListener('mouseout', sair);
        const palavras = ["絞める", "その通り", "破る", "暴力"];    
        const respostas = ["Estrangular", "Algo assim", "Rasgar", "Violencia"];
        const furigana = ["しめる", "そのとおり", "やぶる", "ぼうりょく"]

        function next() {
            document.getElementById("cards").innerText = palavras[Math.floor(Math.random()*palavras.length)];
            document.getElementById("cards2").innerText = '\xa0';
            document.getElementById("furi").innerText = '\xa0';
        }

        function answer(){
            for (let i = 0; i < palavras.length; i++) {
                if (palavras[i] == document.getElementById("cards").innerText){
                    document.getElementById("cards2").innerText = respostas[i];
                    document.getElementById("furi").innerText = furigana[i];
                }               
            }
        }
        function clicar(){
            a.style.backgroundColor = 'black';
            a.style.color = 'white';
        }
        function sair(){
            a.style.backgroundColor = 'white'
            a.style.color = 'black';
        }
    </script>
    <style>
        
        body{
            
            text-align: center;
            background-color: rgb(255, 164, 131);
        }
        #furi{
            font-size: 30px;
            margin-top: 120px;
        }
        #cards{
            line-height: 0px;
            font-size: 50px;
        }
        #cards2{
            line-height: 200px;
            font-size: 50px;
        }
        #demo{
            margin-top: 300px;
            background-color: white;
            border-radius: 10px;
            font-size: 30px;
        }
        #demo2{
            background-color: white;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</body>
</html>